@import url(‘https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap’);

/* Variables */
:root {
    --black-1-color: #000000;
    --black-2-color: #191919;
    --light-1-color: #ffffff;
    --light-theme-color: #47afac;
    --light-highliht-color: #dddddd;
}

body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

a {
    text-decoration: none;
    /* display: inline; */
    color: var(--black-1-color);
}

h2 {
    font-weight: bold;
    font-size: 32px;
}

/* Estilos de cabecera */

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--light-theme-color);
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: var(--light-1-color);
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
    font-family: 'Roboto Slab', monospace, sans-serif;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: var(--black-1-color);
    border-bottom: 1px solid var(--black-1-color);
}

/* Estilos del home */

.home-main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100%;
    background-image: url('../assets/img/cover.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    font-family: 'Roboto mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: var(--black-1-color);
    text-align: center; 
    color: var(--light-1-color);
}

.home-main-button {
    display: grid;
    align-items: center;
    background-color: var(--light-theme-color);
    width: 110px;
    height: 50px;
    border-radius: 10px;
    border-style: none;
    /* align-self: flex-start; */
    box-shadow: -7px 7px 7px -7px rgba(0,0,0,1);
}

.home-main-button a {
    font-weight: bold;
    font-size: 18px;
    color: var(--light-1-color);
}

/* Estilos de parrilla de blogs*/

.blogs--subtitle {
    font-weight: bold;
}

.blogs--principal {
    display: flex;
    background-color: var(--light-highliht-color);
}

.blogs--portada {
    width: 90%;
    margin: 20px auto;
}

.blogs--portada__destacado {
    display: grid;
    grid-template-columns: minmax(50px, 400px) 1fr;
    gap: 20px;
}

.blog--imagen__destacado img {
    grid-column: 1 / 2;
    width: 100%;
}

.blog--articulo__destacado {
    grid-column: 2 / 3;
    justify-self:center;
}

.blog--button {
    display: grid;
    align-items: center;
    background-color: var(--light-theme-color);
    width: 100px;
    height: 40px;
    border-radius: 10px;
    border-style: none;
    font-family: 'Roboto Slab', monospace;
    font-weight: bold;
}

.blog--button a {
    color: var(--light-1-color);
}

.blogs--grilla {
    padding: 30px 30px;
}

.blogs--grilla--cuadrados {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.blogs--titular img {
    width: 400px;
}

.blogs--grilla h2 {
    text-align: center;
    font-weight: bold;
}


/* 
INTENTO PORTADA

main {
    background-image: url('../assets/img/Cover.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}

main .banner {
    display: flex;
    justify-content: center;
    /* background-color: var(--black-2-color); */ /*
    height: 700px;
    width: 100%;
    margin: 0 auto;
}

main .banner .banner--main {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

main .banner .banner--main h1 {
    font-family: 'Roboto Slab', monospace, sans-serif;
    font-weight: 700;
    color: var(--light-1-color);
    text-align: center;
    /* margin: 7vw 15vw; */ /*
}

main .banner .banner--main button{
    background-color: var(--light-theme-color);
    width: 100px;
    height: 40px;
    border-radius: 10px;
    border-style: none;
    font-weight: bold;
    align-self: flex-start;
} 

main .banner .banner--main button a{
    color: var(--light-1-color);
} */